<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>design.pattern.saga</groupId>
  <artifactId>saga-choreography</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>saga-choreography</name>

  <modules>
    <module>order</module>
    <module>product</module>
    <module>discount</module>
    <module>payment</module>
    <module>shipping</module>
    <module>inventory</module>
    <module>eurekaserver</module>
    <module>gateway</module>
  </modules>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>3.5.7</spring-boot.version>
    <spring.cloud.version>2025.0.0</spring.cloud.version>
  </properties>
</project>
