# Microservices-Design-Patterns

raw project/commerce platform/: mysql.yaml  pom.xml
raw project/commerce platform/clients/: pom.xml
raw project/commerce platform/clients/src/main/java/design/pattern/product/: ProductClient.java
raw project/commerce platform/common/: pom.xml
raw project/commerce platform/common/src/main/java/design/pattern/dto/: ServiceResult.java
raw project/commerce platform/discount/: pom.xml
raw project/commerce platform/discount/src/main/java/design/pattern/: DiscountApp.java
raw project/commerce platform/discount/src/main/java/design/pattern/controller/: DiscountController.java
raw project/commerce platform/discount/src/main/java/design/pattern/entity/: Discount.java
raw project/commerce platform/discount/src/main/java/design/pattern/repository/: DiscountRepository.java
raw project/commerce platform/discount/src/main/java/design/pattern/saga/: DiscountApp.java
raw project/commerce platform/discount/src/main/java/design/pattern/service/: DiscountService.java
raw project/commerce platform/discount/src/main/resources/: application.yaml
raw project/commerce platform/docker-compose/: docker-compose.yaml  keycloak.yaml
raw project/commerce platform/eurekaserver/: pom.xml
raw project/commerce platform/eurekaserver/src/main/java/design/pattern/: EurekaServer.java
raw project/commerce platform/eurekaserver/src/main/resources/: application.yaml
raw project/commerce platform/gateway/: pom.xml
raw project/commerce platform/gateway/src/main/java/config/: KeycloakRoleConverter.java  SecurityConfig.java
raw project/commerce platform/gateway/src/main/java/design/pattern/: Gateway.java
raw project/commerce platform/gateway/src/main/resources/: application.yaml
raw project/commerce platform/inventory/: pom.xml
raw project/commerce platform/inventory/src/main/java/design/pattern/: InventoryApp.java
raw project/commerce platform/inventory/src/main/resources/: application.yaml
raw project/commerce platform/order/: pom.xml
raw project/commerce platform/order/src/main/java/design/pattern/: OrderApp.java
raw project/commerce platform/order/src/main/resources/: application.yaml
raw project/commerce platform/payment/: pom.xml
raw project/commerce platform/payment/src/main/java/design/pattern/: PaymentApp.java
raw project/commerce platform/payment/src/main/resources/: application.yaml
raw project/commerce platform/product/: pom.xml
raw project/commerce platform/product/src/main/java/design/pattern/: ProductApp.java
raw project/commerce platform/product/src/main/resources/: application.yaml
raw project/commerce platform/shipping/: pom.xml
raw project/commerce platform/shipping/src/main/java/design/pattern/: ShippingApp.java
raw project/commerce platform/shipping/src/main/resources/: application.yaml
(+44 files in other folders)
